spring.application.name=spring-swagger-mongodb-todo-app
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todo-app
spring.data.mongodb.host=localhost
spring.data.mongodb.password=pass
spring.data.mongodb.port=27017
spring.data.mongodb.username=root